# columba

./: .auto-claude-status  .claude_settings.json  .codecov.yml  .editorconfig  .envrc.example  .gitignore  .gitmodules  =0.21.0  AUDIO_DEBUG_ANALYSIS.md  CLAUDE.md  CONTEXT.md  FUNDING.yml  LICENSE  LINK_SPEED_PROBE_DESIGN.md  README.md  audit-dispatchers-full.sh  audit-dispatchers.sh  build-and-launch.sh  build.gradle.kts  columba-location-sharing-lxmf-spec.md  columba-location-sharing-ux-spec.md  deploy.sh  detekt-config.yml  dispatcher-audit-report.txt  gradle.properties  obtainium.json  port-deviations.md  settings.gradle.kts
.auto-claude/specs/001-add-emoji-reactions-to-columba-messages/: build-progress.txt  complexity_assessment.json  context.json  implementation_plan.json  init.sh  project_index.json  requirements.json  spec.md  task_logs.json
.claude/: memory.db  settings.json
.claude-flow/: .trend-cache.json  CAPABILITIES.md  config.yaml  daemon-state.json
.claude-flow/metrics/: codebase-map.json  consolidation.json  learning.json  swarm-activity.json  v3-progress.json
.claude-flow/security/: audit-status.json
.claude/commands/: create-compose-screen.md  fix-ci.md  fix-issue.md
.claude/hooks/: kotlin-format-post-write.sh
.claude/skills/chaquopy-kotlin-callbacks/: SKILL.md
.claude/skills/columba-ble-networking/: README.md  SKILL.md
.claude/skills/columba-data-persistence/: SKILL.md
.claude/skills/columba-lxmf-messaging/: SKILL.md
.claude/skills/columba-python-migration/: SKILL.md
.claude/skills/columba-threading-redesign/: README.md  SKILL.md
.claude/skills/jetpack-compose-ui/: README.md  SKILL.md  TEST_REPORT.md
.claude/skills/jetpack-compose-ui/assets/: baseline-profile-rules.pro  compose-dependencies.gradle
.claude/skills/kotlin-android-chaquopy-testing/: SKILL.md
.claude/skills/kotlin-android-chaquopy-testing/assets/: gradle-test-dependencies.gradle  sample-test-data.json
.githooks/: pre-push
.github/: dependabot.yml
.github/workflows/: build-prerelease-apk.yml  ci.yml  release.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v0.8.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: coroutine-test-flakiness.md  rnode-ble-scan-not-finding-device.md  rnode-usb-pairing-code.md  rnode-usb-pairing-manual-pin.md
.planning/debug/resolved/: battery-optimization-activity-not-found.md  ble-pairing-permission-check.md  dialog-bad-token-347.md  rnode-ble-discovery.md  rnode-flasher-incomplete.md  room-migration-announces-icon-columns.md
.planning/milestones/: v0.7.3-MILESTONE-AUDIT.md  v0.7.3-REQUIREMENTS.md  v0.7.3-ROADMAP.md
.planning/phases/01-performance-fix/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-FINDINGS.md  (+2 more)
.swarm/: hnsw.index  hnsw.metadata.json  memory.db  schema.sql
app/: build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline.xml  proguard-rules.pro  test-proguard-rules.pro
data/: build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline.xml
detekt-rules/: build.gradle.kts
docs/: PARENTAL_CONTROLS.md  UserGuide.md  app-store-readiness.md  ble-architecture.md  micron-implementation-plan.md  micron-parser-audit.md  rpc-authentication-shared-instance.md
docs/features/: sideband-contact-import.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
lxst/: build.gradle.kts
maestro/verify-py-backend/: 00-onboard.yaml  01-probe-codec.yaml  02-link-dot.yaml  03-04-05-discovery-toggles.yaml  05-ifac-only-hidden-on-python.yaml  07-nomadnet-file.yaml  10-tcp-rnode-apply-restart.yaml  run-flow.sh
micron/: build.gradle.kts
python/: TorClientInterface.py  blocking_manager.py  conftest.py  guardian_crypto.py  interface_lookup.py  logging_utils.py  memory_profiler.py  requirements.txt  reticulum_wrapper.py  rmsp_client.py  rnode_interface.py  rns_api.py  signal_quality.py  test_android_ble_driver.py  test_android_ble_interface.py  test_announce_handler.py  test_autoconnected_endpoints.py  test_ble_duplicate_identity_stale.py  test_ble_modules_android_ble_interface.py  test_blocking_manager.py  test_call_manager.py  test_chaquopy_audio_backend.py  test_discovery_enabled.py  test_guardian_crypto.py  test_interface_lookup_format.py  test_lxstamper_threading.py  test_memory_profiler.py  test_opportunistic_timeout.py  test_path_request.py  test_pr422_icon_appearance.py  test_propagation_fallback.py  test_reticulum_wrapper.py  test_rmsp_client.py  test_rnode_interface.py  test_signal_quality.py  test_stub_modules.py  test_telemetry_format.py  test_telemetry_host_mode.py  test_telemetry_stream.py  test_usb_bridge.py  (+17 more)
python/ble_modules/: BLEFragmentation.py  BLEGATTServer.py  BLEInterface.py  android_ble_driver.py  android_ble_interface.py  bluetooth_driver.py  linux_bluetooth_driver.py
python/drivers/: __init__.py
python/jnius/: __init__.py
python/lxst_modules/: __init__.py  call_manager.py  chaquopy_audio_backend.py  lxst_debug_instrumentation.py
python/patches/: PATCHES.md
python/usb4a/: __init__.py
reticulum/: build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline.xml
rns-api/: build.gradle.kts  detekt-baseline.xml
rns-backend-kt/: build.gradle.kts  detekt-baseline.xml
rns-backend-py/: CLAUDE.md  PINNED_VERSIONS.md  build.gradle.kts  detekt-baseline.xml
rns-host/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml
rns-ipc/: build.gradle.kts  detekt-baseline.xml
screenshot-tests/: build.gradle.kts
scripts/: assert_bridges_kept.py  convert_icon_to_framebuffer.py  verify-on-device.sh  verify_proguard_bridge.py
tests/interop/: README.md  conftest.py  peer_columba.py  peer_meshchatx.py  peer_sideband.py  pytest.ini  requirements.txt  run.sh  setup_emulator.sh  test_audio.py  test_file.py  test_icon.py  test_image.py  test_reaction_meshchatx.py  test_reply_meshchatx.py  test_telemetry.py  test_text.py  verify.py
wheels/lxst/: lxst-0.4.5-py3-none-any.whl
wheels/lxst-filterlib/: README.md
(+2159 files in other folders)
