Defaulting to user installation because normal site-packages is not writeable
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: pytest<10,>=8.2 in /home/tyler/.local/lib/python3.14/site-packages (from pytest-asyncio) (9.0.2)
Requirement already satisfied: iniconfig>=1.0.1 in /home/tyler/.local/lib/python3.14/site-packages (from pytest<10,>=8.2->pytest-asyncio) (2.3.0)
Requirement already satisfied: packaging>=22 in /usr/lib/python3.14/site-packages (from pytest<10,>=8.2->pytest-asyncio) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in /usr/lib/python3.14/site-packages (from pytest<10,>=8.2->pytest-asyncio) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /home/tyler/.local/lib/python3.14/site-packages (from pytest<10,>=8.2->pytest-asyncio) (2.19.2)
Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Installing collected packages: pytest-asyncio
Successfully installed pytest-asyncio-1.3.0
