Dispatcher Audit Report - Tue Dec 16 06:39:22 PM EST 2025
========================================


═══════════════════════════════════════
1. Checking for runBlocking in Production Code
═══════════════════════════════════════
✅ PASS: No runBlocking found in production code (or all instances are allowed)

═══════════════════════════════════════
2. Checking for Forbidden Patterns
═══════════════════════════════════════
✅ PASS: No GlobalScope usage found
✅ PASS: No Dispatchers.Unconfined usage found

═══════════════════════════════════════
3. Checking Python Initialization Uses Main.immediate
═══════════════════════════════════════
✅ PASS: Python initialization uses Dispatchers.Main.immediate

═══════════════════════════════════════
4. Checking for Undocumented Coroutine Launches
═══════════════════════════════════════
ℹ️  INFO: Found 212 coroutine launch statements (using scope defaults or explicit dispatchers)
