# Project-wide Gradle settings.
# Heap capped at 3GB for CI runners with 8Gi total memory.
# Metaspace bumped to 1GB: Hilt + KSP + Sentry instrumentation exhaust 512m
# and trigger worker-drain deadlocks on CI (off-heap, doesn't touch -Xmx budget).
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=2

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
