# Project-wide Gradle settings.
# Heap set to 6GB. GitHub's ubuntu-latest runners have 16GB RAM (the old 3GB
# cap assumed an 8Gi runner that no longer exists). 3GB OOM'd while packaging
# the release APKs: PackageAndroidArtifact/ApkFlinger reads each entry fully
# into a heap byte array via zipflinger, and the per-ABI Chaquopy Python
# runtimes bundled across four release flavors blew past 3GB. 6GB heap + 1GB
# metaspace + overhead still leaves ample headroom on the 16GB runner.
# Metaspace bumped to 1GB: Hilt + KSP + Sentry instrumentation exhaust 512m
# and trigger worker-drain deadlocks on CI (off-heap, doesn't touch -Xmx budget).
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=2

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
