// Testing Dependencies for Kotlin Android + Chaquopy Apps
// Copy these dependencies to your app/build.gradle.kts

dependencies {
    // Unit Testing (JVM - app/src/test/)
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.4")
    testImplementation("io.mockk:mockk:1.13.14")
    testImplementation("app.cash.turbine:turbine:1.2.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0")
    testImplementation("androidx.arch.core:core-testing:2.2.0")

    // Better Assertions (Optional)
    testImplementation("io.kotest:kotest-assertions-core:5.8.0")
    testImplementation("com.google.truth:truth:1.4.4")

    // Instrumented Testing (Device - app/src/androidTest/)
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test:runner:1.6.2")
    androidTestImplementation("androidx.test:rules:1.6.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.6.1")

    // Compose UI Testing
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    // Room Testing
    androidTestImplementation("androidx.room:room-testing:2.6.1")

    // Hilt Testing
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.52")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.52")

    // Coroutines Testing
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0")

    // Performance Testing (Optional)
    androidTestImplementation("androidx.benchmark:benchmark-junit4:1.3.3")

    // Test Orchestrator (Optional - for isolated test execution)
    androidTestUtil("androidx.test:orchestrator:1.5.0")
}

// JaCoCo Coverage Configuration
android {
    buildTypes {
        debug {
            enableUnitTestCoverage = true
            enableAndroidTestCoverage = true
        }
    }

    testOptions {
        unitTests {
            isIncludeAndroidResources = true
            isReturnDefaultValues = true
        }

        // Optional: Use orchestrator for test isolation
        execution = "ANDROIDX_TEST_ORCHESTRATOR"
    }
}

// JaCoCo Task
tasks.register<JacocoReport>("jacocoTestReport") {
    dependsOn("testDebugUnitTest")

    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
    }

    sourceDirectories.setFrom(files("src/main/java"))
    classDirectories.setFrom(files("build/intermediates/javac/debug"))
    executionData.setFrom(files("build/jacoco/testDebugUnitTest.exec"))
}
